<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7t-sq-taG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Riemann_Sum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-v8-0kS" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="88" width="375" height="362"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-mT-1tZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t4g-mT-1tZ" firstAttribute="leading" secondItem="oXE-v8-0kS" secondAttribute="leading" id="A6E-Ra-c1t"/>
                                    <constraint firstAttribute="trailing" secondItem="t4g-mT-1tZ" secondAttribute="trailing" id="Olr-Lq-pEd"/>
                                    <constraint firstItem="t4g-mT-1tZ" firstAttribute="top" secondItem="oXE-v8-0kS" secondAttribute="top" id="e7u-ME-BFz"/>
                                    <constraint firstAttribute="bottom" secondItem="t4g-mT-1tZ" secondAttribute="bottom" id="ubU-98-vWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-9C-6hi" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="450" width="375" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a96-1S-zFr" userLabel="Slider Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-nj-u5y">
                                                <rect key="frame" x="57" y="15" width="264" height="30"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-Xy-sBJ">
                                                <rect key="frame" x="327" y="17" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-9U-4l4">
                                                <rect key="frame" x="19" y="18" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0xk-9U-4l4" firstAttribute="top" secondItem="a96-1S-zFr" secondAttribute="top" constant="18" id="DaB-qY-qVQ"/>
                                            <constraint firstItem="n9R-nj-u5y" firstAttribute="leading" secondItem="0xk-9U-4l4" secondAttribute="trailing" constant="27" id="EBv-NI-clG"/>
                                            <constraint firstItem="n9R-nj-u5y" firstAttribute="leading" secondItem="0xk-9U-4l4" secondAttribute="trailing" constant="27" id="J78-k5-ml0"/>
                                            <constraint firstAttribute="bottom" secondItem="bWI-Xy-sBJ" secondAttribute="bottom" constant="19" id="Jpc-hd-hzC"/>
                                            <constraint firstAttribute="bottom" secondItem="n9R-nj-u5y" secondAttribute="bottom" constant="16" id="O0s-9J-yEg"/>
                                            <constraint firstItem="bWI-Xy-sBJ" firstAttribute="top" secondItem="a96-1S-zFr" secondAttribute="top" constant="17" id="bb8-BC-R7m"/>
                                            <constraint firstAttribute="bottom" secondItem="0xk-9U-4l4" secondAttribute="bottom" constant="18" id="fYj-oO-fb0"/>
                                            <constraint firstItem="bWI-Xy-sBJ" firstAttribute="leading" secondItem="n9R-nj-u5y" secondAttribute="trailing" constant="8" id="jlc-Qe-CQ5"/>
                                            <constraint firstAttribute="height" constant="60" id="p6d-WV-app"/>
                                            <constraint firstAttribute="trailing" secondItem="bWI-Xy-sBJ" secondAttribute="trailing" constant="13" id="qCH-RY-Glj"/>
                                            <constraint firstItem="bWI-Xy-sBJ" firstAttribute="leading" secondItem="n9R-nj-u5y" secondAttribute="trailing" constant="8" id="rmZ-wd-uhp"/>
                                            <constraint firstItem="n9R-nj-u5y" firstAttribute="top" secondItem="a96-1S-zFr" secondAttribute="top" constant="15" id="sc8-yU-tfs"/>
                                            <constraint firstItem="0xk-9U-4l4" firstAttribute="leading" secondItem="a96-1S-zFr" secondAttribute="leading" constant="19" id="vwJ-hD-Yrm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-sO-5cd" userLabel="Formulas Table View">
                                        <rect key="frame" x="0.0" y="60" width="375" height="302"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Integral_Cell" id="QhA-qA-bkG">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhA-qA-bkG" id="dPu-sc-u0k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23982851650000001" blue="0.15445792689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a96-1S-zFr" firstAttribute="top" secondItem="9h8-9C-6hi" secondAttribute="top" id="0Sc-cb-h2R"/>
                                    <constraint firstAttribute="bottom" secondItem="C0l-sO-5cd" secondAttribute="bottom" id="2pc-Yz-qnU"/>
                                    <constraint firstAttribute="trailing" secondItem="a96-1S-zFr" secondAttribute="trailing" id="7QL-Rc-dJt"/>
                                    <constraint firstItem="a96-1S-zFr" firstAttribute="leading" secondItem="9h8-9C-6hi" secondAttribute="leading" id="EcX-58-716"/>
                                    <constraint firstAttribute="trailing" secondItem="C0l-sO-5cd" secondAttribute="trailing" id="YEP-LX-6rf"/>
                                    <constraint firstItem="C0l-sO-5cd" firstAttribute="top" secondItem="a96-1S-zFr" secondAttribute="bottom" id="Zpm-ci-tpF"/>
                                    <constraint firstItem="C0l-sO-5cd" firstAttribute="leading" secondItem="9h8-9C-6hi" secondAttribute="leading" id="yxb-c3-6os"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0K3-ps-iCI"/>
                            <constraint firstAttribute="bottom" secondItem="9h8-9C-6hi" secondAttribute="bottom" id="0zQ-Am-1HR"/>
                            <constraint firstItem="oXE-v8-0kS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Xb-2S-mtR"/>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOe-gN-WRj"/>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="height" secondItem="oXE-v8-0kS" secondAttribute="height" id="cEZ-aq-zeV"/>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="top" secondItem="oXE-v8-0kS" secondAttribute="bottom" id="gFd-8A-gTL"/>
                            <constraint firstItem="oXE-v8-0kS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pF0-Ca-JlG"/>
                            <constraint firstItem="oXE-v8-0kS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tGP-uR-TQx"/>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="top" secondItem="oXE-v8-0kS" secondAttribute="bottom" id="ypp-zl-C7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gV6-qz-h0T">
                        <barButtonItem key="rightBarButtonItem" style="done" id="zeU-BE-Wbg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xln-Vq-N1h">
                                <rect key="frame" x="276" y="1.6666666666666679" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOf-uM-yOj"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="O3K-Ls-eZC" kind="presentation" identifier="goToAddNew" id="awo-F0-Gxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formulasTableView" destination="C0l-sO-5cd" id="YNZ-JR-6GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="116.74876847290641"/>
        </scene>
        <!--Add New Function View Controller-->
        <scene sceneID="msh-QB-p3g">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="O3K-Ls-eZC" customClass="AddNewFunctionViewController" customModule="Riemann_Sum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT5-Q8-715">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-k5-e67">
                                <rect key="frame" x="50" y="165" width="275" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-bv-IYl">
                                        <rect key="frame" x="39" y="215" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-32-RkP">
                                        <rect key="frame" x="104" y="51" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-Dr-rxK">
                                        <rect key="frame" x="15" y="80" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08e-UK-pyf">
                                        <rect key="frame" x="187" y="215" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-Wa-ZPg">
                                        <rect key="frame" x="15" y="250" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="QoI-ZP-1jj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-iY-sSf">
                                        <rect key="frame" x="160" y="250" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-ww-vUH">
                                        <rect key="frame" x="235" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="O3K-Ls-eZC" eventType="touchUpInside" id="RB4-F9-Lc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rk-S9-GQg">
                                        <rect key="frame" x="10" y="10" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="O3K-Ls-eZC" eventType="touchUpInside" id="8ft-9r-uDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93781316436433049" blue="0.77721939333596657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oFD-Wa-ZPg" firstAttribute="centerX" secondItem="hLg-bv-IYl" secondAttribute="centerX" id="1NG-2z-P5t"/>
                                    <constraint firstItem="C7F-Dr-rxK" firstAttribute="top" secondItem="QwE-32-RkP" secondAttribute="bottom" constant="8" symbolic="YES" id="4S9-HR-rJC"/>
                                    <constraint firstItem="mFH-ww-vUH" firstAttribute="top" secondItem="RDl-k5-e67" secondAttribute="top" constant="10" id="8fr-Mz-IOU"/>
                                    <constraint firstItem="2Rk-S9-GQg" firstAttribute="leading" secondItem="RDl-k5-e67" secondAttribute="leading" constant="10" id="COb-qO-FAi"/>
                                    <constraint firstAttribute="bottom" secondItem="oFD-Wa-ZPg" secondAttribute="bottom" constant="42" id="T7d-pO-xXS"/>
                                    <constraint firstItem="oFD-Wa-ZPg" firstAttribute="baseline" secondItem="pK5-iY-sSf" secondAttribute="baseline" id="V1C-yx-4DO"/>
                                    <constraint firstItem="oFD-Wa-ZPg" firstAttribute="leading" secondItem="C7F-Dr-rxK" secondAttribute="leading" id="VLj-Na-8xx"/>
                                    <constraint firstItem="pK5-iY-sSf" firstAttribute="leading" secondItem="oFD-Wa-ZPg" secondAttribute="trailing" constant="49" id="YSm-FE-kDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="C7F-Dr-rxK" secondAttribute="trailing" constant="18" id="bMN-mD-GLq"/>
                                    <constraint firstItem="oFD-Wa-ZPg" firstAttribute="top" secondItem="hLg-bv-IYl" secondAttribute="bottom" constant="14" id="ddy-fV-Ce2"/>
                                    <constraint firstAttribute="height" constant="322" id="dtP-rQ-qKe"/>
                                    <constraint firstItem="mFH-ww-vUH" firstAttribute="baseline" secondItem="2Rk-S9-GQg" secondAttribute="baseline" id="fD2-yU-wbx"/>
                                    <constraint firstAttribute="trailing" secondItem="mFH-ww-vUH" secondAttribute="trailing" constant="10" id="gWh-NK-fHc"/>
                                    <constraint firstItem="QwE-32-RkP" firstAttribute="centerX" secondItem="RDl-k5-e67" secondAttribute="centerX" id="gvG-PJ-cx2"/>
                                    <constraint firstItem="C7F-Dr-rxK" firstAttribute="leading" secondItem="RDl-k5-e67" secondAttribute="leading" constant="15" id="hX4-q7-9rX"/>
                                    <constraint firstAttribute="width" constant="275" id="jxx-46-NJX"/>
                                    <constraint firstItem="C7F-Dr-rxK" firstAttribute="top" secondItem="RDl-k5-e67" secondAttribute="top" constant="80" id="yG1-dU-gfQ"/>
                                    <constraint firstItem="C7F-Dr-rxK" firstAttribute="trailing" secondItem="pK5-iY-sSf" secondAttribute="trailing" id="zTC-oV-ePh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.8025738441780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDl-k5-e67" firstAttribute="centerX" secondItem="WT5-Q8-715" secondAttribute="centerX" id="JEc-Ng-eik"/>
                            <constraint firstItem="RDl-k5-e67" firstAttribute="centerY" secondItem="WT5-Q8-715" secondAttribute="centerY" constant="-80" id="fuV-es-hnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeP-hG-plB"/>
                    </view>
                    <connections>
                        <outlet property="functionTextField" destination="C7F-Dr-rxK" id="sOJ-Ju-yZg"/>
                        <outlet property="lowerBoundTextField" destination="pK5-iY-sSf" id="6qT-8s-f09"/>
                        <outlet property="popUpView" destination="RDl-k5-e67" id="SMz-Pw-xXj"/>
                        <outlet property="upperBoundTextField" destination="oFD-Wa-ZPg" id="q2O-oH-O1Z"/>
                        <outlet property="yAlignmentConstraint" destination="fuV-es-hnJ" id="Mgx-sm-Tef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWp-oQ-I9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlc-eD-2rV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7t-sq-taG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWR-Xa-v72">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BP7-Ff-Wct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXX-eO-R55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
