<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7t-sq-taG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Riemann_Sum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-v8-0kS" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="64" width="414" height="336.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-mT-1tZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="335.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t4g-mT-1tZ" firstAttribute="leading" secondItem="oXE-v8-0kS" secondAttribute="leading" id="A6E-Ra-c1t"/>
                                    <constraint firstAttribute="trailing" secondItem="t4g-mT-1tZ" secondAttribute="trailing" id="Olr-Lq-pEd"/>
                                    <constraint firstItem="t4g-mT-1tZ" firstAttribute="top" secondItem="oXE-v8-0kS" secondAttribute="top" id="e7u-ME-BFz"/>
                                    <constraint firstAttribute="bottom" secondItem="t4g-mT-1tZ" secondAttribute="bottom" id="ubU-98-vWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-9C-6hi" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="400.33333333333326" width="414" height="335.66666666666674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-sO-5cd" userLabel="Formulas Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Integral_Cell" id="QhA-qA-bkG">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhA-qA-bkG" id="dPu-sc-u0k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23982851650000001" blue="0.15445792689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C0l-sO-5cd" secondAttribute="bottom" constant="0.33000000000000002" id="2Ul-wF-r9I"/>
                                    <constraint firstItem="C0l-sO-5cd" firstAttribute="leading" secondItem="9h8-9C-6hi" secondAttribute="leading" id="7qV-CE-Qb4"/>
                                    <constraint firstAttribute="trailing" secondItem="C0l-sO-5cd" secondAttribute="trailing" id="Tfe-6S-oQp"/>
                                    <constraint firstItem="C0l-sO-5cd" firstAttribute="top" secondItem="9h8-9C-6hi" secondAttribute="top" id="Ws5-jS-ggh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0K3-ps-iCI"/>
                            <constraint firstAttribute="bottom" secondItem="9h8-9C-6hi" secondAttribute="bottom" id="0zQ-Am-1HR"/>
                            <constraint firstItem="oXE-v8-0kS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Xb-2S-mtR"/>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOe-gN-WRj"/>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="height" secondItem="oXE-v8-0kS" secondAttribute="height" id="cEZ-aq-zeV"/>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="top" secondItem="oXE-v8-0kS" secondAttribute="bottom" id="gFd-8A-gTL"/>
                            <constraint firstItem="oXE-v8-0kS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pF0-Ca-JlG"/>
                            <constraint firstItem="oXE-v8-0kS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tGP-uR-TQx"/>
                            <constraint firstItem="9h8-9C-6hi" firstAttribute="top" secondItem="oXE-v8-0kS" secondAttribute="bottom" id="ypp-zl-C7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gV6-qz-h0T">
                        <barButtonItem key="rightBarButtonItem" style="done" id="zeU-BE-Wbg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xln-Vq-N1h">
                                <rect key="frame" x="311" y="1.6666666666666679" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="New"/>
                            </button>
                            <connections>
                                <segue destination="O3K-Ls-eZC" kind="presentation" identifier="goToAddNew" id="awo-F0-Gxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.22660098522168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="msh-QB-p3g">
            <objects>
                <viewController id="O3K-Ls-eZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT5-Q8-715">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-k5-e67">
                                <rect key="frame" x="69.666666666666686" y="126.66666666666666" width="275" height="322.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-bv-IYl">
                                        <rect key="frame" x="39" y="215" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-32-RkP">
                                        <rect key="frame" x="104" y="51" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-Dr-rxK">
                                        <rect key="frame" x="15" y="80" width="242" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08e-UK-pyf">
                                        <rect key="frame" x="187" y="215" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-Wa-ZPg">
                                        <rect key="frame" x="15" y="250" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-iY-sSf">
                                        <rect key="frame" x="160" y="250" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-ww-vUH">
                                        <rect key="frame" x="235" y="9.9999999999999858" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rk-S9-GQg">
                                        <rect key="frame" x="10" y="9.9999999999999858" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43169202490000003" blue="0.4012143447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Rk-S9-GQg" firstAttribute="leading" secondItem="RDl-k5-e67" secondAttribute="leading" constant="10" id="2ZW-8s-u4W"/>
                                    <constraint firstItem="2Rk-S9-GQg" firstAttribute="top" secondItem="RDl-k5-e67" secondAttribute="top" constant="10" id="I9s-Yk-jaY"/>
                                    <constraint firstAttribute="trailing" secondItem="mFH-ww-vUH" secondAttribute="trailing" constant="10" id="JD9-2v-NoK"/>
                                    <constraint firstItem="mFH-ww-vUH" firstAttribute="top" secondItem="RDl-k5-e67" secondAttribute="top" constant="10" id="PEP-Gf-iEw"/>
                                    <constraint firstAttribute="height" constant="322" id="dtP-rQ-qKe"/>
                                    <constraint firstAttribute="width" constant="275" id="jxx-46-NJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RDl-k5-e67" firstAttribute="centerX" secondItem="WT5-Q8-715" secondAttribute="centerX" id="JEc-Ng-eik"/>
                            <constraint firstItem="RDl-k5-e67" firstAttribute="centerY" secondItem="WT5-Q8-715" secondAttribute="centerY" constant="-80" id="fuV-es-hnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeP-hG-plB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWp-oQ-I9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlc-eD-2rV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7t-sq-taG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWR-Xa-v72">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BP7-Ff-Wct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXX-eO-R55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
