<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customIntegralCell" rowHeight="75" id="KGk-i7-Jjw" customClass="Integral_Cell" customModule="Riemann_Sum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="Integral_Cell" customModule="Riemann_Sum" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-8c-fTW">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="integral" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-yS-0LP">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topBnd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-fS-D9r">
                                <rect key="frame" x="19" y="0.0" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="btmBnd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L30-Uq-AzB">
                                <rect key="frame" x="14" y="54" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uWO-yS-0LP" secondAttribute="trailing" id="1Pc-xm-5Tp"/>
                            <constraint firstAttribute="trailing" secondItem="gtf-fS-D9r" secondAttribute="trailing" id="5Y3-en-QBD"/>
                            <constraint firstAttribute="bottom" secondItem="L30-Uq-AzB" secondAttribute="bottom" id="QAw-fZ-Lun"/>
                            <constraint firstAttribute="bottom" secondItem="uWO-yS-0LP" secondAttribute="bottom" id="TaV-We-ueo"/>
                            <constraint firstItem="uWO-yS-0LP" firstAttribute="top" secondItem="FY0-8c-fTW" secondAttribute="top" id="ciP-tH-RP3"/>
                            <constraint firstItem="gtf-fS-D9r" firstAttribute="top" secondItem="FY0-8c-fTW" secondAttribute="top" id="n9w-Ef-2iI"/>
                            <constraint firstAttribute="trailing" secondItem="L30-Uq-AzB" secondAttribute="trailing" id="t7B-cV-vqH"/>
                            <constraint firstItem="uWO-yS-0LP" firstAttribute="leading" secondItem="FY0-8c-fTW" secondAttribute="leading" id="xH4-w9-QPe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-Fm-2aw">
                        <rect key="frame" x="75" y="0.0" width="245" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-ML-itE">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uu0-ML-itE" firstAttribute="top" secondItem="hLL-Fm-2aw" secondAttribute="top" id="dlE-Io-gt2"/>
                            <constraint firstAttribute="trailing" secondItem="uu0-ML-itE" secondAttribute="trailing" id="e00-me-FIk"/>
                            <constraint firstAttribute="bottom" secondItem="uu0-ML-itE" secondAttribute="bottom" id="gfc-yB-sDE"/>
                            <constraint firstItem="uu0-ML-itE" firstAttribute="leading" secondItem="hLL-Fm-2aw" secondAttribute="leading" id="jpU-1p-at7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hLL-Fm-2aw" firstAttribute="leading" secondItem="FY0-8c-fTW" secondAttribute="trailing" id="4m3-B2-hfY"/>
                    <constraint firstItem="hLL-Fm-2aw" firstAttribute="bottom" secondItem="FY0-8c-fTW" secondAttribute="bottom" id="5yA-8s-uwM"/>
                    <constraint firstAttribute="bottom" secondItem="FY0-8c-fTW" secondAttribute="bottom" id="8V6-8n-uce"/>
                    <constraint firstItem="hLL-Fm-2aw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="Stz-Zx-mXq"/>
                    <constraint firstItem="hLL-Fm-2aw" firstAttribute="top" secondItem="FY0-8c-fTW" secondAttribute="top" id="b8G-KX-4HO"/>
                    <constraint firstAttribute="trailing" secondItem="hLL-Fm-2aw" secondAttribute="trailing" id="kDe-yp-AsI"/>
                    <constraint firstItem="FY0-8c-fTW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sHq-YC-lCk"/>
                    <constraint firstItem="FY0-8c-fTW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w7W-Wv-TQJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="25" y="67.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="integral" width="900" height="675"/>
    </resources>
</document>
